token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Self'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<'
'>='
'<='
'==.'
'+.'
'..'
'.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
NZINTLIT
INTLIT
FLOATLIT
BOOLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
COLON
SEMI
COMMA
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
SELF
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQLOP
ASSOP
IEQOP
GRTOP
LSTOP
GTEOP
LTEOP
STRCMP
CONCAT
DOTDOT
DOTOP
SCOOP
IDENTIFIERS
STATIC_MEM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
code_declares
class_body
class_attr_declare
special_init_method_declare
method_declare
attr_decl
id_list
method_id_list
mid2
mid1
param_list
param
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
multi_idx_op
expr10
operand
expr_lst
relation_expr_op
mul_expr_op
idx_expr_op
var_declare_stmt
var_attr_stmt
val_attr_stmt
attr_stmt
attr_stmt_no_init
id_list_without_static
attr_stmt_full
block_stmt
stmt3
assign_stmt
lhs
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
invoca_stmt
static_invoca_stmt
instance_invoca_stmt
all_type
prim_type
arr_type
class_type
int_type
float_type
string_type
boolean_type
primitive_type
indexed_array
array_member
multi_array
multi_in_multi
index_in_multi
empty_multi
multi_arrays
multi_array_mem
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 3, 3, 3, 7, 3, 152, 10, 3, 12, 3, 14, 3, 155, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 206, 10, 9, 12, 9, 14, 9, 209, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 214, 10, 10, 12, 10, 14, 10, 217, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 300, 10, 19, 12, 19, 14, 19, 303, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 347, 10, 23, 12, 23, 14, 23, 350, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 378, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 403, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 410, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 422, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 444, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 39, 3, 39, 7, 39, 460, 10, 39, 12, 39, 14, 39, 463, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 476, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 488, 10, 42, 12, 42, 14, 42, 491, 11, 42, 3, 42, 5, 42, 494, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 507, 10, 43, 12, 43, 14, 43, 510, 11, 43, 3, 43, 3, 43, 5, 43, 514, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 522, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 527, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 532, 10, 44, 5, 44, 534, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 551, 10, 47, 3, 48, 3, 48, 5, 48, 555, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 572, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 589, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 594, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 600, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 606, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 628, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 634, 10, 61, 3, 61, 3, 61, 7, 61, 638, 10, 61, 12, 61, 14, 61, 641, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 646, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 667, 10, 66, 3, 67, 3, 67, 3, 67, 7, 67, 672, 10, 67, 12, 67, 14, 67, 675, 11, 67, 3, 68, 3, 68, 3, 68, 5, 68, 680, 10, 68, 3, 68, 2, 7, 32, 34, 36, 42, 44, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 10, 3, 2, 35, 36, 3, 2, 61, 62, 3, 2, 56, 57, 3, 2, 47, 48, 3, 2, 41, 42, 4, 2, 49, 49, 51, 55, 3, 2, 43, 45, 3, 2, 3, 7, 2, 696, 2, 137, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 421, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 475, 3, 2, 2, 2, 80, 477, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 538, 3, 2, 2, 2, 90, 541, 3, 2, 2, 2, 92, 550, 3, 2, 2, 2, 94, 554, 3, 2, 2, 2, 96, 571, 3, 2, 2, 2, 98, 588, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 599, 3, 2, 2, 2, 104, 601, 3, 2, 2, 2, 106, 611, 3, 2, 2, 2, 108, 613, 3, 2, 2, 2, 110, 615, 3, 2, 2, 2, 112, 617, 3, 2, 2, 2, 114, 619, 3, 2, 2, 2, 116, 621, 3, 2, 2, 2, 118, 623, 3, 2, 2, 2, 120, 633, 3, 2, 2, 2, 122, 645, 3, 2, 2, 2, 124, 647, 3, 2, 2, 2, 126, 652, 3, 2, 2, 2, 128, 657, 3, 2, 2, 2, 130, 666, 3, 2, 2, 2, 132, 668, 3, 2, 2, 2, 134, 679, 3, 2, 2, 2, 136, 138, 5, 4, 3, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 144, 7, 33, 2, 2, 144, 147, 7, 61, 2, 2, 145, 146, 7, 14, 2, 2, 146, 148, 5, 106, 54, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 7, 10, 2, 2, 150, 152, 5, 6, 4, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 5, 3, 2, 2, 2, 158, 162, 5, 12, 7, 2, 159, 162, 5, 8, 5, 2, 160, 162, 5, 10, 6, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 9, 2, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 15, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 170, 7, 8, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 175, 3, 2, 2, 2, 172, 173, 7, 38, 2, 2, 173, 175, 7, 8, 2, 2, 174, 167, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 9, 2, 2, 177, 178, 5, 76, 39, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 182, 7, 8, 2, 2, 181, 183, 5, 24, 13, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 194, 5, 76, 39, 2, 186, 187, 7, 61, 2, 2, 187, 189, 7, 8, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 9, 2, 2, 192, 194, 5, 76, 39, 2, 193, 179, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 100, 51, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 20, 11, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 207, 9, 3, 2, 2, 203, 204, 7, 16, 2, 2, 204, 206, 9, 3, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 7, 61, 2, 2, 211, 212, 7, 16, 2, 2, 212, 214, 7, 61, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 62, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 28, 15, 2, 223, 239, 3, 2, 2, 2, 224, 225, 7, 61, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 5, 20, 11, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 28, 15, 2, 229, 239, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 5, 28, 15, 2, 233, 239, 3, 2, 2, 2, 234, 235, 7, 61, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 5, 28, 15, 2, 237, 239, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 241, 7, 14, 2, 2, 241, 242, 5, 100, 51, 2, 242, 243, 7, 50, 2, 2, 243, 23, 3, 2, 2, 2, 244, 249, 5, 26, 14, 2, 245, 246, 7, 15, 2, 2, 246, 248, 5, 26, 14, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 5, 18, 10, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 100, 51, 2, 255, 27, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 9, 4, 2, 2, 258, 259, 5, 30, 16, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 30, 16, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 5, 56, 29, 2, 265, 266, 5, 32, 17, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 32, 17, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 8, 17, 1, 2, 271, 272, 5, 34, 18, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 9, 5, 2, 2, 275, 277, 5, 34, 18, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 18, 1, 2, 282, 283, 5, 36, 19, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 9, 6, 2, 2, 286, 288, 5, 36, 19, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 19, 1, 2, 293, 294, 5, 38, 20, 2, 294, 301, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 297, 5, 58, 30, 2, 297, 298, 5, 38, 20, 2, 298, 300, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 37, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 46, 2, 2, 305, 308, 5, 38, 20, 2, 306, 308, 5, 40, 21, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 7, 42, 2, 2, 310, 313, 5, 40, 21, 2, 311, 313, 5, 42, 22, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 315, 8, 22, 1, 2, 315, 316, 5, 44, 23, 2, 316, 321, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 320, 5, 60, 31, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 23, 1, 2, 325, 326, 5, 46, 24, 2, 326, 348, 3, 2, 2, 2, 327, 328, 12, 7, 2, 2, 328, 329, 7, 59, 2, 2, 329, 347, 7, 61, 2, 2, 330, 331, 12, 6, 2, 2, 331, 332, 7, 59, 2, 2, 332, 333, 7, 61, 2, 2, 333, 347, 5, 48, 25, 2, 334, 335, 12, 5, 2, 2, 335, 336, 7, 59, 2, 2, 336, 337, 7, 61, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 9, 2, 2, 340, 347, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 59, 2, 2, 343, 344, 7, 61, 2, 2, 344, 345, 7, 8, 2, 2, 345, 347, 7, 9, 2, 2, 346, 327, 3, 2, 2, 2, 346, 330, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 61, 2, 2, 352, 353, 7, 60, 2, 2, 353, 372, 7, 62, 2, 2, 354, 355, 7, 61, 2, 2, 355, 356, 7, 60, 2, 2, 356, 357, 7, 62, 2, 2, 357, 372, 5, 48, 25, 2, 358, 359, 7, 61, 2, 2, 359, 360, 7, 60, 2, 2, 360, 361, 7, 62, 2, 2, 361, 362, 7, 8, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 7, 9, 2, 2, 364, 372, 3, 2, 2, 2, 365, 366, 7, 61, 2, 2, 366, 367, 7, 60, 2, 2, 367, 368, 7, 62, 2, 2, 368, 369, 7, 8, 2, 2, 369, 372, 7, 9, 2, 2, 370, 372, 5, 50, 26, 2, 371, 351, 3, 2, 2, 2, 371, 354, 3, 2, 2, 2, 371, 358, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 374, 5, 60, 31, 2, 374, 375, 5, 48, 25, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 60, 31, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 49, 3, 2, 2, 2, 379, 380, 7, 39, 2, 2, 380, 381, 7, 61, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 5, 54, 28, 2, 383, 384, 7, 9, 2, 2, 384, 391, 3, 2, 2, 2, 385, 386, 7, 39, 2, 2, 386, 387, 7, 61, 2, 2, 387, 388, 7, 8, 2, 2, 388, 391, 7, 9, 2, 2, 389, 391, 5, 52, 27, 2, 390, 379, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 403, 7, 61, 2, 2, 393, 403, 5, 134, 68, 2, 394, 403, 7, 34, 2, 2, 395, 403, 7, 32, 2, 2, 396, 397, 7, 8, 2, 2, 397, 398, 5, 28, 15, 2, 398, 399, 7, 9, 2, 2, 399, 403, 3, 2, 2, 2, 400, 401, 7, 61, 2, 2, 401, 403, 5, 48, 25, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 405, 5, 28, 15, 2, 405, 406, 7, 16, 2, 2, 406, 407, 5, 54, 28, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 28, 15, 2, 409, 404, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 411, 412, 9, 7, 2, 2, 412, 57, 3, 2, 2, 2, 413, 414, 9, 8, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 12, 2, 2, 416, 417, 5, 28, 15, 2, 417, 418, 7, 13, 2, 2, 418, 61, 3, 2, 2, 2, 419, 422, 5, 64, 33, 2, 420, 422, 5, 66, 34, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 63, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 5, 68, 35, 2, 425, 426, 7, 15, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 35, 2, 2, 428, 429, 5, 68, 35, 2, 429, 430, 7, 15, 2, 2, 430, 67, 3, 2, 2, 2, 431, 434, 5, 70, 36, 2, 432, 434, 5, 74, 38, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 14, 2, 2, 437, 438, 5, 100, 51, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 61, 2, 2, 440, 441, 7, 16, 2, 2, 441, 444, 5, 72, 37, 2, 442, 444, 7, 61, 2, 2, 443, 439, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 73, 3, 2, 2, 2, 445, 446, 7, 61, 2, 2, 446, 447, 7, 16, 2, 2, 447, 448, 5, 74, 38, 2, 448, 449, 7, 16, 2, 2, 449, 450, 5, 28, 15, 2, 450, 456, 3, 2, 2, 2, 451, 452, 7, 61, 2, 2, 452, 453, 5, 22, 12, 2, 453, 454, 5, 28, 15, 2, 454, 456, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 461, 7, 10, 2, 2, 458, 460, 5, 78, 40, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 11, 2, 2, 465, 77, 3, 2, 2, 2, 466, 476, 5, 62, 32, 2, 467, 476, 5, 80, 41, 2, 468, 476, 5, 84, 43, 2, 469, 476, 5, 86, 44, 2, 470, 476, 5, 76, 39, 2, 471, 476, 5, 88, 45, 2, 472, 476, 5, 90, 46, 2, 473, 476, 5, 92, 47, 2, 474, 476, 5, 94, 48, 2, 475, 466, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 79, 3, 2, 2, 2, 477, 478, 5, 82, 42, 2, 478, 479, 7, 50, 2, 2, 479, 480, 5, 28, 15, 2, 480, 481, 7, 15, 2, 2, 481, 81, 3, 2, 2, 2, 482, 489, 7, 61, 2, 2, 483, 484, 7, 12, 2, 2, 484, 485, 5, 44, 23, 2, 485, 486, 7, 13, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 494, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 5, 44, 23, 2, 493, 482, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 83, 3, 2, 2, 2, 495, 496, 7, 19, 2, 2, 496, 497, 7, 8, 2, 2, 497, 498, 5, 28, 15, 2, 498, 499, 7, 9, 2, 2, 499, 508, 5, 76, 39, 2, 500, 501, 7, 20, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 5, 28, 15, 2, 503, 504, 7, 9, 2, 2, 504, 505, 5, 76, 39, 2, 505, 507, 3, 2, 2, 2, 506, 500, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 21, 2, 2, 512, 514, 5, 76, 39, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 85, 3, 2, 2, 2, 515, 516, 7, 22, 2, 2, 516, 517, 7, 8, 2, 2, 517, 518, 7, 61, 2, 2, 518, 521, 7, 26, 2, 2, 519, 522, 7, 4, 2, 2, 520, 522, 5, 28, 15, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 526, 7, 58, 2, 2, 524, 527, 7, 4, 2, 2, 525, 527, 5, 28, 15, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 533, 3, 2, 2, 2, 528, 531, 7, 40, 2, 2, 529, 532, 7, 4, 2, 2, 530, 532, 5, 28, 15, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 9, 2, 2, 536, 537, 5, 76, 39, 2, 537, 87, 3, 2, 2, 2, 538, 539, 7, 17, 2, 2, 539, 540, 7, 15, 2, 2, 540, 89, 3, 2, 2, 2, 541, 542, 7, 18, 2, 2, 542, 543, 7, 15, 2, 2, 543, 91, 3, 2, 2, 2, 544, 545, 7, 31, 2, 2, 545, 546, 5, 28, 15, 2, 546, 547, 7, 15, 2, 2, 547, 551, 3, 2, 2, 2, 548, 549, 7, 31, 2, 2, 549, 551, 7, 15, 2, 2, 550, 544, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 93, 3, 2, 2, 2, 552, 555, 5, 98, 50, 2, 553, 555, 5, 96, 49, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 95, 3, 2, 2, 2, 556, 557, 5, 106, 54, 2, 557, 558, 7, 60, 2, 2, 558, 559, 7, 62, 2, 2, 559, 560, 7, 8, 2, 2, 560, 561, 5, 54, 28, 2, 561, 562, 7, 9, 2, 2, 562, 563, 7, 15, 2, 2, 563, 572, 3, 2, 2, 2, 564, 565, 5, 106, 54, 2, 565, 566, 7, 60, 2, 2, 566, 567, 7, 62, 2, 2, 567, 568, 7, 8, 2, 2, 568, 569, 7, 9, 2, 2, 569, 570, 7, 15, 2, 2, 570, 572, 3, 2, 2, 2, 571, 556, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 97, 3, 2, 2, 2, 573, 574, 5, 44, 23, 2, 574, 575, 7, 59, 2, 2, 575, 576, 7, 61, 2, 2, 576, 577, 7, 8, 2, 2, 577, 578, 5, 54, 28, 2, 578, 579, 7, 9, 2, 2, 579, 580, 7, 15, 2, 2, 580, 589, 3, 2, 2, 2, 581, 582, 5, 44, 23, 2, 582, 583, 7, 59, 2, 2, 583, 584, 7, 61, 2, 2, 584, 585, 7, 8, 2, 2, 585, 586, 7, 9, 2, 2, 586, 587, 7, 15, 2, 2, 587, 589, 3, 2, 2, 2, 588, 573, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 589, 99, 3, 2, 2, 2, 590, 594, 5, 102, 52, 2, 591, 594, 5, 104, 53, 2, 592, 594, 5, 106, 54, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 101, 3, 2, 2, 2, 595, 600, 5, 108, 55, 2, 596, 600, 5, 110, 56, 2, 597, 600, 5, 114, 58, 2, 598, 600, 5, 112, 57, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 103, 3, 2, 2, 2, 601, 602, 7, 25, 2, 2, 602, 605, 7, 12, 2, 2, 603, 606, 5, 102, 52, 2, 604, 606, 5, 104, 53, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 16, 2, 2, 608, 609, 7, 3, 2, 2, 609, 610, 7, 13, 2, 2, 610, 105, 3, 2, 2, 2, 611, 612, 7, 61, 2, 2, 612, 107, 3, 2, 2, 2, 613, 614, 7, 27, 2, 2, 614, 109, 3, 2, 2, 2, 615, 616, 7, 28, 2, 2, 616, 111, 3, 2, 2, 2, 617, 618, 7, 30, 2, 2, 618, 113, 3, 2, 2, 2, 619, 620, 7, 29, 2, 2, 620, 115, 3, 2, 2, 2, 621, 622, 9, 9, 2, 2, 622, 117, 3, 2, 2, 2, 623, 624, 7, 25, 2, 2, 624, 627, 7, 8, 2, 2, 625, 628, 5, 120, 61, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 9, 2, 2, 630, 119, 3, 2, 2, 2, 631, 634, 5, 116, 59, 2, 632, 634, 5, 28, 15, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 639, 3, 2, 2, 2, 635, 636, 7, 16, 2, 2, 636, 638, 5, 120, 61, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 121, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 646, 5, 124, 63, 2, 643, 646, 5, 126, 64, 2, 644, 646, 5, 128, 65, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 123, 3, 2, 2, 2, 647, 648, 7, 25, 2, 2, 648, 649, 7, 8, 2, 2, 649, 650, 5, 130, 66, 2, 650, 651, 7, 9, 2, 2, 651, 125, 3, 2, 2, 2, 652, 653, 7, 25, 2, 2, 653, 654, 7, 8, 2, 2, 654, 655, 5, 132, 67, 2, 655, 656, 7, 9, 2, 2, 656, 127, 3, 2, 2, 2, 657, 658, 7, 25, 2, 2, 658, 659, 7, 8, 2, 2, 659, 660, 7, 9, 2, 2, 660, 129, 3, 2, 2, 2, 661, 662, 5, 122, 62, 2, 662, 663, 7, 16, 2, 2, 663, 664, 5, 130, 66, 2, 664, 667, 3, 2, 2, 2, 665, 667, 5, 122, 62, 2, 666, 661, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 131, 3, 2, 2, 2, 668, 673, 5, 118, 60, 2, 669, 670, 7, 16, 2, 2, 670, 672, 5, 132, 67, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 133, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 680, 5, 116, 59, 2, 677, 680, 5, 118, 60, 2, 678, 680, 5, 122, 62, 2, 679, 676, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 135, 3, 2, 2, 2, 59, 139, 147, 153, 161, 170, 174, 182, 189, 193, 200, 207, 215, 238, 249, 261, 268, 278, 289, 301, 307, 312, 321, 346, 348, 371, 377, 390, 402, 409, 421, 433, 443, 455, 461, 475, 489, 493, 508, 513, 521, 526, 531, 533, 550, 554, 571, 588, 593, 599, 605, 627, 633, 639, 645, 666, 673, 679]