token literal names:
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Self'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<'
'>='
'<='
'==.'
'+.'
'..'
'.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
NZINTLIT
INTLIT
FLOATLIT
BOOLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
COLON
SEMI
COMMA
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
SELF
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQLOP
ASSOP
IEQOP
GRTOP
LSTOP
GTEOP
LTEOP
STRCMP
CONCAT
DOTDOT
DOTOP
SCOOP
IDENTIFIERS
STATIC_MEM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
code_declares
class_body
class_attribute_declare
special_init_method_declare
method_declare
attr_decl
id_list
mid2
mid1
param_list
param
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
expression10
operand
expression_list
var_declare_stmt
var_attr_stmt
val_attr_stmt
attr_stmt
attr_stmt_no_init
id_list_without_static
attr_stmt_full
block_stmt
stmt3
assign_stmt
lhs
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
invoca_stmt
all_type
prim_type
arr_type
class_type
int_type
float_type
string_type
boolean_type
primitive_type
indexed_array
array_member
multi_array
multi_in_multi
index_in_multi
empty_multi
multi_arrays
multi_array_mem
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 647, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 6, 2, 124, 10, 2, 13, 2, 14, 2, 125, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 3, 3, 3, 7, 3, 138, 10, 3, 12, 3, 14, 3, 141, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 307, 10, 21, 12, 21, 14, 21, 310, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 322, 10, 22, 12, 22, 14, 22, 325, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 332, 10, 22, 3, 22, 7, 22, 335, 10, 22, 12, 22, 14, 22, 338, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 347, 10, 23, 12, 23, 14, 23, 350, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 367, 10, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 386, 10, 25, 12, 25, 14, 25, 389, 11, 25, 5, 25, 391, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 396, 10, 26, 12, 26, 14, 26, 399, 11, 26, 3, 27, 3, 27, 5, 27, 403, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 415, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 7, 34, 441, 10, 34, 12, 34, 14, 34, 444, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 457, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 469, 10, 37, 12, 37, 14, 37, 472, 11, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 488, 10, 38, 12, 38, 14, 38, 491, 11, 38, 3, 38, 3, 38, 5, 38, 495, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 508, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 513, 10, 39, 5, 39, 515, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 532, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 539, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 549, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 554, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 559, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 565, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 593, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 599, 10, 54, 3, 54, 3, 54, 7, 54, 603, 10, 54, 12, 54, 14, 54, 606, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 611, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 632, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 637, 10, 60, 12, 60, 14, 60, 640, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 645, 10, 61, 3, 61, 2, 7, 30, 32, 34, 40, 42, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 10, 3, 2, 35, 36, 3, 2, 61, 62, 3, 2, 56, 57, 4, 2, 49, 49, 51, 55, 3, 2, 47, 48, 3, 2, 41, 42, 3, 2, 43, 45, 3, 2, 3, 7, 2, 668, 2, 123, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 456, 3, 2, 2, 2, 70, 458, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 519, 3, 2, 2, 2, 80, 522, 3, 2, 2, 2, 82, 531, 3, 2, 2, 2, 84, 553, 3, 2, 2, 2, 86, 558, 3, 2, 2, 2, 88, 564, 3, 2, 2, 2, 90, 566, 3, 2, 2, 2, 92, 576, 3, 2, 2, 2, 94, 578, 3, 2, 2, 2, 96, 580, 3, 2, 2, 2, 98, 582, 3, 2, 2, 2, 100, 584, 3, 2, 2, 2, 102, 586, 3, 2, 2, 2, 104, 588, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 610, 3, 2, 2, 2, 110, 612, 3, 2, 2, 2, 112, 617, 3, 2, 2, 2, 114, 622, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 633, 3, 2, 2, 2, 120, 644, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 7, 33, 2, 2, 130, 133, 7, 61, 2, 2, 131, 132, 7, 14, 2, 2, 132, 134, 5, 92, 47, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 7, 10, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 5, 3, 2, 2, 2, 144, 148, 5, 12, 7, 2, 145, 148, 5, 8, 5, 2, 146, 148, 5, 10, 6, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 15, 2, 2, 152, 9, 3, 2, 2, 2, 153, 154, 7, 37, 2, 2, 154, 156, 7, 8, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 159, 7, 38, 2, 2, 159, 161, 7, 8, 2, 2, 160, 153, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 5, 66, 34, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 168, 7, 8, 2, 2, 167, 169, 5, 22, 12, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 9, 2, 2, 171, 180, 5, 66, 34, 2, 172, 173, 7, 61, 2, 2, 173, 175, 7, 8, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 9, 2, 2, 178, 180, 5, 66, 34, 2, 179, 165, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 14, 2, 2, 183, 184, 5, 86, 44, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 193, 9, 3, 2, 2, 189, 190, 7, 16, 2, 2, 190, 192, 9, 3, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 62, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 16, 2, 2, 200, 201, 5, 26, 14, 2, 201, 217, 3, 2, 2, 2, 202, 203, 7, 61, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 16, 2, 2, 206, 207, 5, 26, 14, 2, 207, 217, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 26, 14, 2, 211, 217, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 5, 26, 14, 2, 215, 217, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 86, 44, 2, 220, 221, 7, 50, 2, 2, 221, 21, 3, 2, 2, 2, 222, 227, 5, 24, 13, 2, 223, 224, 7, 15, 2, 2, 224, 226, 5, 24, 13, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 7, 61, 2, 2, 231, 232, 7, 16, 2, 2, 232, 234, 7, 61, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 86, 44, 2, 240, 25, 3, 2, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 9, 4, 2, 2, 243, 244, 5, 28, 15, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 28, 15, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 9, 5, 2, 2, 250, 251, 5, 30, 16, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 30, 16, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 8, 16, 1, 2, 256, 257, 5, 32, 17, 2, 257, 263, 3, 2, 2, 2, 258, 259, 12, 4, 2, 2, 259, 260, 9, 6, 2, 2, 260, 262, 5, 32, 17, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 17, 1, 2, 267, 268, 5, 34, 18, 2, 268, 274, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 9, 7, 2, 2, 271, 273, 5, 34, 18, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 18, 1, 2, 278, 279, 5, 36, 19, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 9, 8, 2, 2, 282, 284, 5, 36, 19, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 46, 2, 2, 289, 292, 5, 36, 19, 2, 290, 292, 5, 38, 20, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 297, 5, 38, 20, 2, 295, 297, 5, 40, 21, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 8, 21, 1, 2, 299, 300, 5, 42, 22, 2, 300, 308, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 13, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 22, 1, 2, 312, 313, 5, 44, 23, 2, 313, 336, 3, 2, 2, 2, 314, 315, 12, 5, 2, 2, 315, 316, 7, 59, 2, 2, 316, 323, 7, 61, 2, 2, 317, 318, 7, 12, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 13, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 335, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 59, 2, 2, 328, 329, 7, 61, 2, 2, 329, 331, 7, 8, 2, 2, 330, 332, 5, 50, 26, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 9, 2, 2, 334, 314, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 61, 2, 2, 340, 341, 7, 60, 2, 2, 341, 348, 7, 62, 2, 2, 342, 343, 7, 12, 2, 2, 343, 344, 5, 26, 14, 2, 344, 345, 7, 13, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 361, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 61, 2, 2, 352, 353, 7, 60, 2, 2, 353, 354, 7, 62, 2, 2, 354, 356, 7, 8, 2, 2, 355, 357, 5, 50, 26, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 7, 9, 2, 2, 359, 361, 5, 46, 24, 2, 360, 339, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 7, 61, 2, 2, 364, 366, 7, 8, 2, 2, 365, 367, 5, 50, 26, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 7, 9, 2, 2, 369, 371, 5, 48, 25, 2, 370, 362, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 47, 3, 2, 2, 2, 372, 391, 7, 61, 2, 2, 373, 391, 5, 120, 61, 2, 374, 391, 7, 34, 2, 2, 375, 391, 7, 32, 2, 2, 376, 377, 7, 8, 2, 2, 377, 378, 5, 26, 14, 2, 378, 379, 7, 9, 2, 2, 379, 391, 3, 2, 2, 2, 380, 387, 7, 61, 2, 2, 381, 382, 7, 12, 2, 2, 382, 383, 5, 26, 14, 2, 383, 384, 7, 13, 2, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 372, 3, 2, 2, 2, 390, 373, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 375, 3, 2, 2, 2, 390, 376, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 391, 49, 3, 2, 2, 2, 392, 397, 5, 26, 14, 2, 393, 394, 7, 16, 2, 2, 394, 396, 5, 26, 14, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 51, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 403, 5, 54, 28, 2, 401, 403, 5, 56, 29, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 405, 7, 36, 2, 2, 405, 406, 5, 58, 30, 2, 406, 407, 7, 15, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 7, 35, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 15, 2, 2, 411, 57, 3, 2, 2, 2, 412, 415, 5, 60, 31, 2, 413, 415, 5, 64, 33, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 59, 3, 2, 2, 2, 416, 417, 5, 62, 32, 2, 417, 418, 7, 14, 2, 2, 418, 419, 5, 86, 44, 2, 419, 61, 3, 2, 2, 2, 420, 421, 7, 61, 2, 2, 421, 422, 7, 16, 2, 2, 422, 425, 5, 62, 32, 2, 423, 425, 7, 61, 2, 2, 424, 420, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 61, 2, 2, 427, 428, 7, 16, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 7, 16, 2, 2, 430, 431, 5, 26, 14, 2, 431, 437, 3, 2, 2, 2, 432, 433, 7, 61, 2, 2, 433, 434, 5, 20, 11, 2, 434, 435, 5, 26, 14, 2, 435, 437, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 442, 7, 10, 2, 2, 439, 441, 5, 68, 35, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 11, 2, 2, 446, 67, 3, 2, 2, 2, 447, 457, 5, 52, 27, 2, 448, 457, 5, 70, 36, 2, 449, 457, 5, 74, 38, 2, 450, 457, 5, 76, 39, 2, 451, 457, 5, 66, 34, 2, 452, 457, 5, 78, 40, 2, 453, 457, 5, 80, 41, 2, 454, 457, 5, 82, 42, 2, 455, 457, 5, 84, 43, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 69, 3, 2, 2, 2, 458, 459, 5, 72, 37, 2, 459, 460, 7, 50, 2, 2, 460, 461, 5, 26, 14, 2, 461, 462, 7, 15, 2, 2, 462, 71, 3, 2, 2, 2, 463, 470, 7, 61, 2, 2, 464, 465, 7, 12, 2, 2, 465, 466, 5, 42, 22, 2, 466, 467, 7, 13, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 475, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 475, 5, 42, 22, 2, 474, 463, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 477, 7, 19, 2, 2, 477, 478, 7, 8, 2, 2, 478, 479, 5, 26, 14, 2, 479, 480, 7, 9, 2, 2, 480, 489, 5, 66, 34, 2, 481, 482, 7, 20, 2, 2, 482, 483, 7, 8, 2, 2, 483, 484, 5, 26, 14, 2, 484, 485, 7, 9, 2, 2, 485, 486, 5, 66, 34, 2, 486, 488, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 494, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 21, 2, 2, 493, 495, 5, 66, 34, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 75, 3, 2, 2, 2, 496, 497, 7, 22, 2, 2, 497, 498, 7, 8, 2, 2, 498, 499, 7, 61, 2, 2, 499, 502, 7, 26, 2, 2, 500, 503, 7, 4, 2, 2, 501, 503, 5, 26, 14, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 7, 58, 2, 2, 505, 508, 7, 4, 2, 2, 506, 508, 5, 26, 14, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 514, 3, 2, 2, 2, 509, 512, 7, 40, 2, 2, 510, 513, 7, 4, 2, 2, 511, 513, 5, 26, 14, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 9, 2, 2, 517, 518, 5, 66, 34, 2, 518, 77, 3, 2, 2, 2, 519, 520, 7, 17, 2, 2, 520, 521, 7, 15, 2, 2, 521, 79, 3, 2, 2, 2, 522, 523, 7, 18, 2, 2, 523, 524, 7, 15, 2, 2, 524, 81, 3, 2, 2, 2, 525, 526, 7, 31, 2, 2, 526, 527, 5, 26, 14, 2, 527, 528, 7, 15, 2, 2, 528, 532, 3, 2, 2, 2, 529, 530, 7, 31, 2, 2, 530, 532, 7, 15, 2, 2, 531, 525, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 83, 3, 2, 2, 2, 533, 534, 5, 92, 47, 2, 534, 535, 7, 60, 2, 2, 535, 536, 7, 62, 2, 2, 536, 538, 7, 8, 2, 2, 537, 539, 5, 50, 26, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 7, 9, 2, 2, 541, 542, 7, 15, 2, 2, 542, 554, 3, 2, 2, 2, 543, 544, 5, 42, 22, 2, 544, 545, 7, 59, 2, 2, 545, 546, 7, 61, 2, 2, 546, 548, 7, 8, 2, 2, 547, 549, 5, 50, 26, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 9, 2, 2, 551, 552, 7, 15, 2, 2, 552, 554, 3, 2, 2, 2, 553, 533, 3, 2, 2, 2, 553, 543, 3, 2, 2, 2, 554, 85, 3, 2, 2, 2, 555, 559, 5, 88, 45, 2, 556, 559, 5, 90, 46, 2, 557, 559, 5, 92, 47, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 87, 3, 2, 2, 2, 560, 565, 5, 94, 48, 2, 561, 565, 5, 96, 49, 2, 562, 565, 5, 100, 51, 2, 563, 565, 5, 98, 50, 2, 564, 560, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 89, 3, 2, 2, 2, 566, 567, 7, 25, 2, 2, 567, 570, 7, 12, 2, 2, 568, 571, 5, 88, 45, 2, 569, 571, 5, 90, 46, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 16, 2, 2, 573, 574, 7, 3, 2, 2, 574, 575, 7, 13, 2, 2, 575, 91, 3, 2, 2, 2, 576, 577, 7, 61, 2, 2, 577, 93, 3, 2, 2, 2, 578, 579, 7, 27, 2, 2, 579, 95, 3, 2, 2, 2, 580, 581, 7, 28, 2, 2, 581, 97, 3, 2, 2, 2, 582, 583, 7, 30, 2, 2, 583, 99, 3, 2, 2, 2, 584, 585, 7, 29, 2, 2, 585, 101, 3, 2, 2, 2, 586, 587, 9, 9, 2, 2, 587, 103, 3, 2, 2, 2, 588, 589, 7, 25, 2, 2, 589, 592, 7, 8, 2, 2, 590, 593, 5, 106, 54, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 9, 2, 2, 595, 105, 3, 2, 2, 2, 596, 599, 5, 102, 52, 2, 597, 599, 5, 26, 14, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 604, 3, 2, 2, 2, 600, 601, 7, 16, 2, 2, 601, 603, 5, 106, 54, 2, 602, 600, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 107, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 611, 5, 110, 56, 2, 608, 611, 5, 112, 57, 2, 609, 611, 5, 114, 58, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 109, 3, 2, 2, 2, 612, 613, 7, 25, 2, 2, 613, 614, 7, 8, 2, 2, 614, 615, 5, 116, 59, 2, 615, 616, 7, 9, 2, 2, 616, 111, 3, 2, 2, 2, 617, 618, 7, 25, 2, 2, 618, 619, 7, 8, 2, 2, 619, 620, 5, 118, 60, 2, 620, 621, 7, 9, 2, 2, 621, 113, 3, 2, 2, 2, 622, 623, 7, 25, 2, 2, 623, 624, 7, 8, 2, 2, 624, 625, 7, 9, 2, 2, 625, 115, 3, 2, 2, 2, 626, 627, 5, 108, 55, 2, 627, 628, 7, 16, 2, 2, 628, 629, 5, 116, 59, 2, 629, 632, 3, 2, 2, 2, 630, 632, 5, 108, 55, 2, 631, 626, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 117, 3, 2, 2, 2, 633, 638, 5, 104, 53, 2, 634, 635, 7, 16, 2, 2, 635, 637, 5, 118, 60, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 119, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 5, 102, 52, 2, 642, 645, 5, 104, 53, 2, 643, 645, 5, 108, 55, 2, 644, 641, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 121, 3, 2, 2, 2, 64, 125, 133, 139, 147, 156, 160, 168, 175, 179, 186, 193, 216, 227, 235, 246, 253, 263, 274, 285, 291, 296, 308, 323, 331, 334, 336, 348, 356, 360, 366, 370, 387, 390, 397, 402, 414, 424, 436, 442, 456, 470, 474, 489, 494, 502, 507, 512, 514, 531, 538, 548, 553, 558, 564, 570, 592, 598, 604, 610, 631, 638, 644]