token literal names:
null
'..'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Self'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<'
'>='
'<='
'==.'
'+.'
'.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
null
NZINTLIT
INTLIT
FLOATLIT
BOOLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
COLON
SEMI
COMMA
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
SELF
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQLOP
ASSOP
IEQOP
GRTOP
LSTOP
GTEOP
LTEOP
STRCMP
CONCAT
DOTOP
SCOOP
IDENTIFIERS
STATIC_MEM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
code_declares
class_body
class_attr_declare
special_init_method_declare
method_declare
attr_decl
id_list
method_id_list
mid2
mid1
param_list
param
var_declare_stmt
attr_decl2
mid3
id_list2
block_stmt
stmt3
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
invoca_stmt
lhs
expr_op
expr1_op
expr2_op
expr3_op
expr4_op
expr5_op
expr6_op
expr7_op
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
expr10
operand
list_expr
all_type
prim_type
arr_type
class_type
int_type
float_type
string_type
boolean_type
primitive_type
indexed_array
array_member
multi_array
multi_in_multi
index_in_multi
empty_multi
multi_arrays
multi_array_mem
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 695, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 6, 2, 136, 10, 2, 13, 2, 14, 2, 137, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 3, 3, 7, 3, 150, 10, 3, 12, 3, 14, 3, 153, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 282, 10, 18, 3, 19, 3, 19, 7, 19, 286, 10, 19, 12, 19, 14, 19, 289, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 343, 10, 23, 5, 23, 345, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 394, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 401, 10, 28, 12, 28, 14, 28, 404, 11, 28, 3, 28, 5, 28, 407, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 432, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 439, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 448, 10, 39, 12, 39, 14, 39, 451, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 460, 10, 40, 12, 40, 14, 40, 463, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 472, 10, 41, 12, 41, 14, 41, 475, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 481, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 487, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 494, 10, 44, 12, 44, 14, 44, 497, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 524, 10, 45, 12, 45, 14, 45, 527, 11, 45, 7, 45, 529, 10, 45, 12, 45, 14, 45, 532, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 557, 10, 46, 12, 46, 14, 46, 560, 11, 46, 3, 46, 5, 46, 563, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 576, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 590, 10, 48, 12, 48, 14, 48, 593, 11, 48, 5, 48, 595, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 602, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 607, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 613, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 619, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 641, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 647, 10, 60, 3, 60, 3, 60, 7, 60, 651, 10, 60, 12, 60, 14, 60, 654, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 659, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 680, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 685, 10, 66, 12, 66, 14, 66, 688, 11, 66, 3, 67, 3, 67, 3, 67, 5, 67, 693, 10, 67, 3, 67, 2, 7, 76, 78, 80, 86, 88, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 3, 2, 36, 37, 3, 2, 61, 62, 3, 2, 57, 58, 4, 2, 50, 50, 52, 56, 3, 2, 48, 49, 3, 2, 42, 43, 3, 2, 44, 46, 3, 2, 4, 8, 2, 711, 2, 135, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 420, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 431, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 486, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 562, 3, 2, 2, 2, 92, 575, 3, 2, 2, 2, 94, 594, 3, 2, 2, 2, 96, 601, 3, 2, 2, 2, 98, 606, 3, 2, 2, 2, 100, 612, 3, 2, 2, 2, 102, 614, 3, 2, 2, 2, 104, 624, 3, 2, 2, 2, 106, 626, 3, 2, 2, 2, 108, 628, 3, 2, 2, 2, 110, 630, 3, 2, 2, 2, 112, 632, 3, 2, 2, 2, 114, 634, 3, 2, 2, 2, 116, 636, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 658, 3, 2, 2, 2, 122, 660, 3, 2, 2, 2, 124, 665, 3, 2, 2, 2, 126, 670, 3, 2, 2, 2, 128, 679, 3, 2, 2, 2, 130, 681, 3, 2, 2, 2, 132, 692, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 2, 2, 3, 140, 3, 3, 2, 2, 2, 141, 142, 7, 34, 2, 2, 142, 145, 7, 61, 2, 2, 143, 144, 7, 15, 2, 2, 144, 146, 5, 104, 53, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 7, 11, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 5, 3, 2, 2, 2, 156, 160, 5, 12, 7, 2, 157, 160, 5, 8, 5, 2, 158, 160, 5, 10, 6, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 16, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 168, 7, 9, 2, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 173, 7, 9, 2, 2, 172, 165, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 36, 19, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 62, 2, 2, 178, 180, 7, 9, 2, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 10, 2, 2, 183, 192, 5, 36, 19, 2, 184, 185, 7, 61, 2, 2, 185, 187, 7, 9, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 192, 5, 36, 19, 2, 191, 177, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 15, 2, 2, 195, 196, 5, 98, 50, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 20, 11, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 205, 9, 3, 2, 2, 201, 202, 7, 17, 2, 2, 202, 204, 9, 3, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 7, 61, 2, 2, 209, 210, 7, 17, 2, 2, 210, 212, 7, 61, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 62, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 72, 37, 2, 221, 237, 3, 2, 2, 2, 222, 223, 7, 61, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 17, 2, 2, 226, 227, 5, 72, 37, 2, 227, 237, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 5, 72, 37, 2, 231, 237, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 5, 72, 37, 2, 235, 237, 3, 2, 2, 2, 236, 216, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 98, 50, 2, 240, 241, 7, 51, 2, 2, 241, 23, 3, 2, 2, 2, 242, 247, 5, 26, 14, 2, 243, 244, 7, 16, 2, 2, 244, 246, 5, 26, 14, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 15, 2, 2, 252, 253, 5, 98, 50, 2, 253, 27, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 16, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 15, 2, 2, 260, 261, 5, 98, 50, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 32, 17, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 17, 2, 2, 269, 270, 5, 72, 37, 2, 270, 276, 3, 2, 2, 2, 271, 272, 7, 61, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 5, 72, 37, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 7, 61, 2, 2, 278, 279, 7, 17, 2, 2, 279, 282, 5, 34, 18, 2, 280, 282, 7, 61, 2, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 287, 7, 11, 2, 2, 284, 286, 5, 38, 20, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 37, 3, 2, 2, 2, 292, 302, 5, 28, 15, 2, 293, 302, 5, 40, 21, 2, 294, 302, 5, 42, 22, 2, 295, 302, 5, 44, 23, 2, 296, 302, 5, 36, 19, 2, 297, 302, 5, 46, 24, 2, 298, 302, 5, 48, 25, 2, 299, 302, 5, 50, 26, 2, 300, 302, 5, 52, 27, 2, 301, 292, 3, 2, 2, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 51, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 16, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 7, 9, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 7, 10, 2, 2, 312, 319, 5, 36, 19, 2, 313, 314, 7, 21, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 5, 36, 19, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 325, 5, 36, 19, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 23, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 7, 61, 2, 2, 329, 332, 7, 27, 2, 2, 330, 333, 7, 5, 2, 2, 331, 333, 5, 72, 37, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 7, 3, 2, 2, 335, 338, 7, 5, 2, 2, 336, 338, 5, 72, 37, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 342, 7, 41, 2, 2, 340, 343, 7, 5, 2, 2, 341, 343, 5, 72, 37, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 36, 19, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 18, 2, 2, 350, 351, 7, 16, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 19, 2, 2, 353, 354, 7, 16, 2, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 32, 2, 2, 356, 357, 5, 72, 37, 2, 357, 358, 7, 16, 2, 2, 358, 362, 3, 2, 2, 2, 359, 360, 7, 32, 2, 2, 360, 362, 7, 16, 2, 2, 361, 355, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 51, 3, 2, 2, 2, 363, 364, 5, 104, 53, 2, 364, 365, 7, 60, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 7, 9, 2, 2, 367, 368, 5, 96, 49, 2, 368, 369, 7, 10, 2, 2, 369, 370, 7, 16, 2, 2, 370, 394, 3, 2, 2, 2, 371, 372, 5, 104, 53, 2, 372, 373, 7, 60, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 7, 9, 2, 2, 375, 376, 7, 10, 2, 2, 376, 377, 7, 16, 2, 2, 377, 394, 3, 2, 2, 2, 378, 379, 5, 88, 45, 2, 379, 380, 7, 59, 2, 2, 380, 381, 7, 61, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 96, 49, 2, 383, 384, 7, 10, 2, 2, 384, 385, 7, 16, 2, 2, 385, 394, 3, 2, 2, 2, 386, 387, 5, 88, 45, 2, 387, 388, 7, 59, 2, 2, 388, 389, 7, 61, 2, 2, 389, 390, 7, 9, 2, 2, 390, 391, 7, 10, 2, 2, 391, 392, 7, 16, 2, 2, 392, 394, 3, 2, 2, 2, 393, 363, 3, 2, 2, 2, 393, 371, 3, 2, 2, 2, 393, 378, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 394, 53, 3, 2, 2, 2, 395, 402, 7, 61, 2, 2, 396, 397, 7, 13, 2, 2, 397, 398, 5, 88, 45, 2, 398, 399, 7, 14, 2, 2, 399, 401, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 407, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 5, 88, 45, 2, 406, 395, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 57, 3, 2, 2, 2, 410, 411, 9, 5, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 9, 6, 2, 2, 413, 61, 3, 2, 2, 2, 414, 415, 9, 7, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 9, 8, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 47, 2, 2, 419, 67, 3, 2, 2, 2, 420, 421, 7, 43, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 13, 2, 2, 423, 424, 5, 72, 37, 2, 424, 425, 7, 14, 2, 2, 425, 71, 3, 2, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 5, 56, 29, 2, 428, 429, 5, 74, 38, 2, 429, 432, 3, 2, 2, 2, 430, 432, 5, 74, 38, 2, 431, 426, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 5, 76, 39, 2, 434, 435, 5, 58, 30, 2, 435, 436, 5, 76, 39, 2, 436, 439, 3, 2, 2, 2, 437, 439, 5, 76, 39, 2, 438, 433, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 75, 3, 2, 2, 2, 440, 441, 8, 39, 1, 2, 441, 442, 5, 78, 40, 2, 442, 449, 3, 2, 2, 2, 443, 444, 12, 4, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 5, 78, 40, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 77, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 8, 40, 1, 2, 453, 454, 5, 80, 41, 2, 454, 461, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 5, 62, 32, 2, 457, 458, 5, 80, 41, 2, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 79, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 41, 1, 2, 465, 466, 5, 82, 42, 2, 466, 473, 3, 2, 2, 2, 467, 468, 12, 4, 2, 2, 468, 469, 5, 64, 33, 2, 469, 470, 5, 82, 42, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 81, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 66, 34, 2, 477, 478, 5, 82, 42, 2, 478, 481, 3, 2, 2, 2, 479, 481, 5, 84, 43, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 83, 3, 2, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 5, 84, 43, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 86, 44, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 85, 3, 2, 2, 2, 488, 489, 8, 44, 1, 2, 489, 490, 5, 88, 45, 2, 490, 495, 3, 2, 2, 2, 491, 492, 12, 4, 2, 2, 492, 494, 5, 70, 36, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 87, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 8, 45, 1, 2, 499, 500, 5, 90, 46, 2, 500, 530, 3, 2, 2, 2, 501, 502, 12, 7, 2, 2, 502, 503, 7, 59, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 7, 9, 2, 2, 505, 506, 5, 96, 49, 2, 506, 507, 7, 10, 2, 2, 507, 529, 3, 2, 2, 2, 508, 509, 12, 6, 2, 2, 509, 510, 7, 59, 2, 2, 510, 511, 7, 61, 2, 2, 511, 512, 7, 9, 2, 2, 512, 529, 7, 10, 2, 2, 513, 514, 12, 5, 2, 2, 514, 515, 7, 59, 2, 2, 515, 529, 7, 61, 2, 2, 516, 517, 12, 4, 2, 2, 517, 518, 7, 59, 2, 2, 518, 525, 7, 61, 2, 2, 519, 520, 7, 13, 2, 2, 520, 521, 5, 72, 37, 2, 521, 522, 7, 14, 2, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 501, 3, 2, 2, 2, 528, 508, 3, 2, 2, 2, 528, 513, 3, 2, 2, 2, 528, 516, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 89, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 563, 3, 2, 2, 2, 534, 535, 7, 61, 2, 2, 535, 536, 7, 60, 2, 2, 536, 537, 7, 62, 2, 2, 537, 538, 7, 9, 2, 2, 538, 539, 5, 96, 49, 2, 539, 540, 7, 10, 2, 2, 540, 563, 3, 2, 2, 2, 541, 542, 7, 61, 2, 2, 542, 543, 7, 60, 2, 2, 543, 544, 7, 62, 2, 2, 544, 545, 7, 9, 2, 2, 545, 563, 7, 10, 2, 2, 546, 547, 7, 61, 2, 2, 547, 548, 7, 60, 2, 2, 548, 563, 7, 62, 2, 2, 549, 550, 7, 61, 2, 2, 550, 551, 7, 60, 2, 2, 551, 558, 7, 62, 2, 2, 552, 553, 7, 13, 2, 2, 553, 554, 5, 72, 37, 2, 554, 555, 7, 14, 2, 2, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 563, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 563, 5, 92, 47, 2, 562, 533, 3, 2, 2, 2, 562, 534, 3, 2, 2, 2, 562, 541, 3, 2, 2, 2, 562, 546, 3, 2, 2, 2, 562, 549, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 91, 3, 2, 2, 2, 564, 565, 7, 40, 2, 2, 565, 566, 7, 61, 2, 2, 566, 567, 7, 9, 2, 2, 567, 568, 5, 96, 49, 2, 568, 569, 7, 10, 2, 2, 569, 576, 3, 2, 2, 2, 570, 571, 7, 40, 2, 2, 571, 572, 7, 61, 2, 2, 572, 573, 7, 9, 2, 2, 573, 576, 7, 10, 2, 2, 574, 576, 5, 94, 48, 2, 575, 564, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 93, 3, 2, 2, 2, 577, 595, 5, 132, 67, 2, 578, 595, 7, 35, 2, 2, 579, 595, 7, 33, 2, 2, 580, 581, 7, 9, 2, 2, 581, 582, 5, 72, 37, 2, 582, 583, 7, 10, 2, 2, 583, 595, 3, 2, 2, 2, 584, 591, 7, 61, 2, 2, 585, 586, 7, 13, 2, 2, 586, 587, 5, 72, 37, 2, 587, 588, 7, 14, 2, 2, 588, 590, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 577, 3, 2, 2, 2, 594, 578, 3, 2, 2, 2, 594, 579, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 594, 584, 3, 2, 2, 2, 595, 95, 3, 2, 2, 2, 596, 597, 5, 72, 37, 2, 597, 598, 7, 17, 2, 2, 598, 599, 5, 96, 49, 2, 599, 602, 3, 2, 2, 2, 600, 602, 5, 72, 37, 2, 601, 596, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 97, 3, 2, 2, 2, 603, 607, 5, 100, 51, 2, 604, 607, 5, 102, 52, 2, 605, 607, 5, 104, 53, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 99, 3, 2, 2, 2, 608, 613, 5, 106, 54, 2, 609, 613, 5, 108, 55, 2, 610, 613, 5, 112, 57, 2, 611, 613, 5, 110, 56, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 101, 3, 2, 2, 2, 614, 615, 7, 26, 2, 2, 615, 618, 7, 13, 2, 2, 616, 619, 5, 100, 51, 2, 617, 619, 5, 102, 52, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 17, 2, 2, 621, 622, 7, 4, 2, 2, 622, 623, 7, 14, 2, 2, 623, 103, 3, 2, 2, 2, 624, 625, 7, 61, 2, 2, 625, 105, 3, 2, 2, 2, 626, 627, 7, 28, 2, 2, 627, 107, 3, 2, 2, 2, 628, 629, 7, 29, 2, 2, 629, 109, 3, 2, 2, 2, 630, 631, 7, 31, 2, 2, 631, 111, 3, 2, 2, 2, 632, 633, 7, 30, 2, 2, 633, 113, 3, 2, 2, 2, 634, 635, 9, 9, 2, 2, 635, 115, 3, 2, 2, 2, 636, 637, 7, 26, 2, 2, 637, 640, 7, 9, 2, 2, 638, 641, 5, 118, 60, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 10, 2, 2, 643, 117, 3, 2, 2, 2, 644, 647, 5, 114, 58, 2, 645, 647, 5, 72, 37, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 652, 3, 2, 2, 2, 648, 649, 7, 17, 2, 2, 649, 651, 5, 118, 60, 2, 650, 648, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 119, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 659, 5, 122, 62, 2, 656, 659, 5, 124, 63, 2, 657, 659, 5, 126, 64, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 121, 3, 2, 2, 2, 660, 661, 7, 26, 2, 2, 661, 662, 7, 9, 2, 2, 662, 663, 5, 128, 65, 2, 663, 664, 7, 10, 2, 2, 664, 123, 3, 2, 2, 2, 665, 666, 7, 26, 2, 2, 666, 667, 7, 9, 2, 2, 667, 668, 5, 130, 66, 2, 668, 669, 7, 10, 2, 2, 669, 125, 3, 2, 2, 2, 670, 671, 7, 26, 2, 2, 671, 672, 7, 9, 2, 2, 672, 673, 7, 10, 2, 2, 673, 127, 3, 2, 2, 2, 674, 675, 5, 120, 61, 2, 675, 676, 7, 17, 2, 2, 676, 677, 5, 128, 65, 2, 677, 680, 3, 2, 2, 2, 678, 680, 5, 120, 61, 2, 679, 674, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 129, 3, 2, 2, 2, 681, 686, 5, 116, 59, 2, 682, 683, 7, 17, 2, 2, 683, 685, 5, 130, 66, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 131, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 693, 5, 114, 58, 2, 690, 693, 5, 116, 59, 2, 691, 693, 5, 120, 61, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 133, 3, 2, 2, 2, 58, 137, 145, 151, 159, 168, 172, 180, 187, 191, 198, 205, 213, 236, 247, 263, 275, 281, 287, 301, 319, 324, 332, 337, 342, 344, 361, 393, 402, 406, 431, 438, 449, 461, 473, 480, 486, 495, 525, 528, 530, 558, 562, 575, 591, 594, 601, 606, 612, 618, 640, 646, 652, 658, 679, 686, 692]