token literal names:
null
'..'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Self'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'<'
'>='
'<='
'==.'
'+.'
'.'
'::'
null
null
null
null
null
null
null

token symbolic names:
null
null
NZINTLIT
INTLIT
FLOATLIT
BOOLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
COLON
SEMI
COMMA
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
SELF
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQLOP
ASSOP
IEQOP
GRTOP
LSTOP
GTEOP
LTEOP
STRCMP
CONCAT
DOTOP
SCOOP
IDENTIFIERS
STATIC_MEM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
T__0
NZDECIMAL
NZBINARY
NZOCTAL
NZHEXA
NZINTLIT
INTLIT
EXP
DEC_FLOAT
FLOATLIT
BOOLIT
ESCAPE_SEQUENCES
ILLEGAL_ESC_SEQ
CHARACTER
STRINGLIT
LB
RB
LP
RP
LSB
RSB
COLON
SEMI
COMMA
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
SELF
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOTOP
ANDOP
OROP
EQLOP
ASSOP
IEQOP
GRTOP
LSTOP
GTEOP
LTEOP
STRCMP
CONCAT
DOTOP
SCOOP
IDENTIFIERS
STATIC_MEM
COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 581, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 157, 10, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 7, 4, 172, 10, 4, 12, 4, 14, 4, 175, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 7, 5, 183, 10, 5, 12, 5, 14, 5, 186, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 7, 6, 195, 10, 6, 12, 6, 14, 6, 198, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 6, 9, 230, 10, 9, 13, 9, 14, 9, 231, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 255, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 283, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 298, 10, 16, 12, 16, 14, 16, 301, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 519, 10, 69, 12, 69, 14, 69, 522, 11, 69, 3, 70, 3, 70, 6, 70, 526, 10, 70, 13, 70, 14, 70, 527, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 534, 10, 71, 12, 71, 14, 71, 537, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 6, 72, 545, 10, 72, 13, 72, 14, 72, 546, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 556, 10, 73, 12, 73, 14, 73, 559, 11, 73, 3, 73, 5, 73, 562, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 570, 10, 74, 12, 74, 14, 74, 573, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 535, 2, 76, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 15, 5, 17, 2, 19, 2, 21, 6, 23, 7, 25, 2, 27, 2, 29, 2, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 117, 51, 119, 52, 121, 53, 123, 54, 125, 55, 127, 56, 129, 57, 131, 58, 133, 59, 135, 60, 137, 61, 139, 62, 141, 63, 143, 64, 145, 65, 147, 66, 149, 67, 3, 2, 21, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 3, 2, 51, 57, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 14, 15, 36, 36, 94, 94, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 3, 12, 12, 14, 15, 2, 618, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 154, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 176, 3, 2, 2, 2, 11, 187, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 220, 3, 2, 2, 2, 17, 224, 3, 2, 2, 2, 19, 233, 3, 2, 2, 2, 21, 260, 3, 2, 2, 2, 23, 266, 3, 2, 2, 2, 25, 282, 3, 2, 2, 2, 27, 287, 3, 2, 2, 2, 29, 291, 3, 2, 2, 2, 31, 293, 3, 2, 2, 2, 33, 306, 3, 2, 2, 2, 35, 308, 3, 2, 2, 2, 37, 310, 3, 2, 2, 2, 39, 312, 3, 2, 2, 2, 41, 314, 3, 2, 2, 2, 43, 316, 3, 2, 2, 2, 45, 318, 3, 2, 2, 2, 47, 320, 3, 2, 2, 2, 49, 322, 3, 2, 2, 2, 51, 324, 3, 2, 2, 2, 53, 330, 3, 2, 2, 2, 55, 339, 3, 2, 2, 2, 57, 342, 3, 2, 2, 2, 59, 349, 3, 2, 2, 2, 61, 354, 3, 2, 2, 2, 63, 362, 3, 2, 2, 2, 65, 367, 3, 2, 2, 2, 67, 373, 3, 2, 2, 2, 69, 379, 3, 2, 2, 2, 71, 382, 3, 2, 2, 2, 73, 386, 3, 2, 2, 2, 75, 392, 3, 2, 2, 2, 77, 400, 3, 2, 2, 2, 79, 407, 3, 2, 2, 2, 81, 414, 3, 2, 2, 2, 83, 419, 3, 2, 2, 2, 85, 425, 3, 2, 2, 2, 87, 430, 3, 2, 2, 2, 89, 434, 3, 2, 2, 2, 91, 438, 3, 2, 2, 2, 93, 450, 3, 2, 2, 2, 95, 461, 3, 2, 2, 2, 97, 465, 3, 2, 2, 2, 99, 468, 3, 2, 2, 2, 101, 470, 3, 2, 2, 2, 103, 472, 3, 2, 2, 2, 105, 474, 3, 2, 2, 2, 107, 476, 3, 2, 2, 2, 109, 478, 3, 2, 2, 2, 111, 480, 3, 2, 2, 2, 113, 483, 3, 2, 2, 2, 115, 486, 3, 2, 2, 2, 117, 489, 3, 2, 2, 2, 119, 491, 3, 2, 2, 2, 121, 494, 3, 2, 2, 2, 123, 496, 3, 2, 2, 2, 125, 498, 3, 2, 2, 2, 127, 501, 3, 2, 2, 2, 129, 504, 3, 2, 2, 2, 131, 508, 3, 2, 2, 2, 133, 511, 3, 2, 2, 2, 135, 513, 3, 2, 2, 2, 137, 516, 3, 2, 2, 2, 139, 523, 3, 2, 2, 2, 141, 529, 3, 2, 2, 2, 143, 544, 3, 2, 2, 2, 145, 550, 3, 2, 2, 2, 147, 565, 3, 2, 2, 2, 149, 578, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 48, 2, 2, 153, 4, 3, 2, 2, 2, 154, 161, 9, 2, 2, 2, 155, 157, 7, 97, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 9, 3, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 6, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 50, 2, 2, 165, 166, 9, 4, 2, 2, 166, 173, 7, 51, 2, 2, 167, 169, 7, 97, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 9, 5, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 8, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 184, 9, 6, 2, 2, 178, 180, 7, 97, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 9, 7, 2, 2, 182, 179, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 10, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 9, 8, 2, 2, 189, 196, 9, 9, 2, 2, 190, 192, 7, 97, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 9, 10, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 12, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 204, 5, 5, 3, 2, 200, 204, 5, 7, 4, 2, 201, 204, 5, 9, 5, 2, 202, 204, 5, 11, 6, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 7, 2, 2, 206, 14, 3, 2, 2, 2, 207, 221, 5, 5, 3, 2, 208, 221, 5, 7, 4, 2, 209, 221, 5, 9, 5, 2, 210, 221, 5, 11, 6, 2, 211, 221, 7, 50, 2, 2, 212, 213, 7, 50, 2, 2, 213, 214, 9, 8, 2, 2, 214, 221, 7, 50, 2, 2, 215, 216, 7, 50, 2, 2, 216, 217, 9, 4, 2, 2, 217, 221, 7, 50, 2, 2, 218, 219, 7, 50, 2, 2, 219, 221, 7, 50, 2, 2, 220, 207, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 8, 8, 3, 2, 223, 16, 3, 2, 2, 2, 224, 226, 9, 11, 2, 2, 225, 227, 9, 12, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 9, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 18, 3, 2, 2, 2, 233, 237, 7, 48, 2, 2, 234, 236, 9, 3, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 20, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 5, 5, 3, 2, 241, 243, 7, 50, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 19, 10, 2, 245, 246, 5, 17, 9, 2, 246, 261, 3, 2, 2, 2, 247, 250, 5, 5, 3, 2, 248, 250, 7, 50, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 5, 19, 10, 2, 252, 255, 5, 5, 3, 2, 253, 255, 7, 50, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 5, 17, 9, 2, 257, 258, 5, 19, 10, 2, 258, 259, 5, 17, 9, 2, 259, 261, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 8, 11, 4, 2, 263, 22, 3, 2, 2, 2, 264, 267, 5, 63, 32, 2, 265, 267, 5, 65, 33, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 24, 3, 2, 2, 2, 268, 269, 7, 94, 2, 2, 269, 283, 7, 100, 2, 2, 270, 271, 7, 94, 2, 2, 271, 283, 7, 104, 2, 2, 272, 273, 7, 94, 2, 2, 273, 283, 7, 112, 2, 2, 274, 275, 7, 94, 2, 2, 275, 283, 7, 116, 2, 2, 276, 277, 7, 94, 2, 2, 277, 283, 7, 118, 2, 2, 278, 279, 7, 94, 2, 2, 279, 283, 7, 94, 2, 2, 280, 281, 7, 94, 2, 2, 281, 283, 9, 13, 2, 2, 282, 268, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 26, 3, 2, 2, 2, 284, 285, 7, 94, 2, 2, 285, 288, 10, 14, 2, 2, 286, 288, 7, 94, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 28, 3, 2, 2, 2, 289, 292, 10, 15, 2, 2, 290, 292, 5, 25, 13, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 30, 3, 2, 2, 2, 293, 299, 9, 16, 2, 2, 294, 298, 5, 29, 15, 2, 295, 296, 9, 13, 2, 2, 296, 298, 9, 16, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 16, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 16, 5, 2, 305, 32, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 34, 3, 2, 2, 2, 308, 309, 7, 43, 2, 2, 309, 36, 3, 2, 2, 2, 310, 311, 7, 125, 2, 2, 311, 38, 3, 2, 2, 2, 312, 313, 7, 127, 2, 2, 313, 40, 3, 2, 2, 2, 314, 315, 7, 93, 2, 2, 315, 42, 3, 2, 2, 2, 316, 317, 7, 95, 2, 2, 317, 44, 3, 2, 2, 2, 318, 319, 7, 60, 2, 2, 319, 46, 3, 2, 2, 2, 320, 321, 7, 61, 2, 2, 321, 48, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 50, 3, 2, 2, 2, 324, 325, 7, 68, 2, 2, 325, 326, 7, 116, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 109, 2, 2, 329, 52, 3, 2, 2, 2, 330, 331, 7, 69, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 119, 2, 2, 337, 338, 7, 103, 2, 2, 338, 54, 3, 2, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 104, 2, 2, 341, 56, 3, 2, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 117, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 107, 2, 2, 347, 348, 7, 104, 2, 2, 348, 58, 3, 2, 2, 2, 349, 350, 7, 71, 2, 2, 350, 351, 7, 110, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 103, 2, 2, 353, 60, 3, 2, 2, 2, 354, 355, 7, 72, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 116, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 99, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 106, 2, 2, 361, 62, 3, 2, 2, 2, 362, 363, 7, 86, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 7, 119, 2, 2, 365, 366, 7, 103, 2, 2, 366, 64, 3, 2, 2, 2, 367, 368, 7, 72, 2, 2, 368, 369, 7, 99, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 117, 2, 2, 371, 372, 7, 103, 2, 2, 372, 66, 3, 2, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 99, 2, 2, 377, 378, 7, 123, 2, 2, 378, 68, 3, 2, 2, 2, 379, 380, 7, 75, 2, 2, 380, 381, 7, 112, 2, 2, 381, 70, 3, 2, 2, 2, 382, 383, 7, 75, 2, 2, 383, 384, 7, 112, 2, 2, 384, 385, 7, 118, 2, 2, 385, 72, 3, 2, 2, 2, 386, 387, 7, 72, 2, 2, 387, 388, 7, 110, 2, 2, 388, 389, 7, 113, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 118, 2, 2, 391, 74, 3, 2, 2, 2, 392, 393, 7, 68, 2, 2, 393, 394, 7, 113, 2, 2, 394, 395, 7, 113, 2, 2, 395, 396, 7, 110, 2, 2, 396, 397, 7, 103, 2, 2, 397, 398, 7, 99, 2, 2, 398, 399, 7, 112, 2, 2, 399, 76, 3, 2, 2, 2, 400, 401, 7, 85, 2, 2, 401, 402, 7, 118, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 107, 2, 2, 404, 405, 7, 112, 2, 2, 405, 406, 7, 105, 2, 2, 406, 78, 3, 2, 2, 2, 407, 408, 7, 84, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 118, 2, 2, 410, 411, 7, 119, 2, 2, 411, 412, 7, 116, 2, 2, 412, 413, 7, 112, 2, 2, 413, 80, 3, 2, 2, 2, 414, 415, 7, 80, 2, 2, 415, 416, 7, 119, 2, 2, 416, 417, 7, 110, 2, 2, 417, 418, 7, 110, 2, 2, 418, 82, 3, 2, 2, 2, 419, 420, 7, 69, 2, 2, 420, 421, 7, 110, 2, 2, 421, 422, 7, 99, 2, 2, 422, 423, 7, 117, 2, 2, 423, 424, 7, 117, 2, 2, 424, 84, 3, 2, 2, 2, 425, 426, 7, 85, 2, 2, 426, 427, 7, 103, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 104, 2, 2, 429, 86, 3, 2, 2, 2, 430, 431, 7, 88, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 110, 2, 2, 433, 88, 3, 2, 2, 2, 434, 435, 7, 88, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 116, 2, 2, 437, 90, 3, 2, 2, 2, 438, 439, 7, 69, 2, 2, 439, 440, 7, 113, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 117, 2, 2, 442, 443, 7, 118, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 119, 2, 2, 445, 446, 7, 101, 2, 2, 446, 447, 7, 118, 2, 2, 447, 448, 7, 113, 2, 2, 448, 449, 7, 116, 2, 2, 449, 92, 3, 2, 2, 2, 450, 451, 7, 70, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 117, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 116, 2, 2, 455, 456, 7, 119, 2, 2, 456, 457, 7, 101, 2, 2, 457, 458, 7, 118, 2, 2, 458, 459, 7, 113, 2, 2, 459, 460, 7, 116, 2, 2, 460, 94, 3, 2, 2, 2, 461, 462, 7, 80, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 121, 2, 2, 464, 96, 3, 2, 2, 2, 465, 466, 7, 68, 2, 2, 466, 467, 7, 123, 2, 2, 467, 98, 3, 2, 2, 2, 468, 469, 7, 45, 2, 2, 469, 100, 3, 2, 2, 2, 470, 471, 7, 47, 2, 2, 471, 102, 3, 2, 2, 2, 472, 473, 7, 44, 2, 2, 473, 104, 3, 2, 2, 2, 474, 475, 7, 49, 2, 2, 475, 106, 3, 2, 2, 2, 476, 477, 7, 39, 2, 2, 477, 108, 3, 2, 2, 2, 478, 479, 7, 35, 2, 2, 479, 110, 3, 2, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 7, 40, 2, 2, 482, 112, 3, 2, 2, 2, 483, 484, 7, 126, 2, 2, 484, 485, 7, 126, 2, 2, 485, 114, 3, 2, 2, 2, 486, 487, 7, 63, 2, 2, 487, 488, 7, 63, 2, 2, 488, 116, 3, 2, 2, 2, 489, 490, 7, 63, 2, 2, 490, 118, 3, 2, 2, 2, 491, 492, 7, 35, 2, 2, 492, 493, 7, 63, 2, 2, 493, 120, 3, 2, 2, 2, 494, 495, 7, 64, 2, 2, 495, 122, 3, 2, 2, 2, 496, 497, 7, 62, 2, 2, 497, 124, 3, 2, 2, 2, 498, 499, 7, 64, 2, 2, 499, 500, 7, 63, 2, 2, 500, 126, 3, 2, 2, 2, 501, 502, 7, 62, 2, 2, 502, 503, 7, 63, 2, 2, 503, 128, 3, 2, 2, 2, 504, 505, 7, 63, 2, 2, 505, 506, 7, 63, 2, 2, 506, 507, 7, 48, 2, 2, 507, 130, 3, 2, 2, 2, 508, 509, 7, 45, 2, 2, 509, 510, 7, 48, 2, 2, 510, 132, 3, 2, 2, 2, 511, 512, 7, 48, 2, 2, 512, 134, 3, 2, 2, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 60, 2, 2, 515, 136, 3, 2, 2, 2, 516, 520, 9, 17, 2, 2, 517, 519, 9, 18, 2, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 138, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 38, 2, 2, 524, 526, 9, 18, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 140, 3, 2, 2, 2, 529, 530, 7, 37, 2, 2, 530, 531, 7, 37, 2, 2, 531, 535, 3, 2, 2, 2, 532, 534, 11, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 37, 2, 2, 539, 540, 7, 37, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 8, 71, 6, 2, 542, 142, 3, 2, 2, 2, 543, 545, 9, 19, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 8, 72, 6, 2, 549, 144, 3, 2, 2, 2, 550, 557, 9, 16, 2, 2, 551, 556, 5, 29, 15, 2, 552, 556, 5, 27, 14, 2, 553, 554, 9, 13, 2, 2, 554, 556, 9, 16, 2, 2, 555, 551, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 562, 9, 20, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 8, 73, 7, 2, 564, 146, 3, 2, 2, 2, 565, 571, 9, 16, 2, 2, 566, 570, 5, 29, 15, 2, 567, 568, 9, 13, 2, 2, 568, 570, 9, 16, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 5, 27, 14, 2, 575, 576, 3, 2, 2, 2, 576, 577, 8, 74, 8, 2, 577, 148, 3, 2, 2, 2, 578, 579, 11, 2, 2, 2, 579, 580, 8, 75, 9, 2, 580, 150, 3, 2, 2, 2, 35, 2, 156, 161, 168, 173, 179, 184, 191, 196, 203, 220, 226, 231, 237, 242, 249, 254, 260, 266, 282, 287, 291, 297, 299, 520, 527, 535, 546, 555, 557, 561, 569, 571, 10, 3, 7, 2, 3, 8, 3, 3, 11, 4, 3, 16, 5, 8, 2, 2, 3, 73, 6, 3, 74, 7, 3, 75, 8]