T__0=1
NZINTLIT=2
INTLIT=3
FLOATLIT=4
BOOLIT=5
STRINGLIT=6
LB=7
RB=8
LP=9
RP=10
LSB=11
RSB=12
COLON=13
SEMI=14
COMMA=15
BREAK=16
CONTINUE=17
IF=18
ELSEIF=19
ELSE=20
FOREACH=21
TRUE=22
FALSE=23
ARRAY=24
IN=25
INT=26
FLOAT=27
BOOLEAN=28
STRING=29
RETURN=30
NULL=31
CLASS=32
SELF=33
VAL=34
VAR=35
CONSTRUCTOR=36
DESTRUCTOR=37
NEW=38
BY=39
ADDOP=40
SUBOP=41
MULOP=42
DIVOP=43
MODOP=44
NOTOP=45
ANDOP=46
OROP=47
EQLOP=48
ASSOP=49
IEQOP=50
GRTOP=51
LSTOP=52
GTEOP=53
LTEOP=54
STRCMP=55
CONCAT=56
DOTOP=57
SCOOP=58
IDENTIFIERS=59
STATIC_MEM=60
COMMENT=61
WS=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_CHAR=65
'..'=1
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
':'=13
';'=14
','=15
'Break'=16
'Continue'=17
'If'=18
'Elseif'=19
'Else'=20
'Foreach'=21
'True'=22
'False'=23
'Array'=24
'In'=25
'Int'=26
'Float'=27
'Boolean'=28
'String'=29
'Return'=30
'Null'=31
'Class'=32
'Self'=33
'Val'=34
'Var'=35
'Constructor'=36
'Destructor'=37
'New'=38
'By'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'!'=45
'&&'=46
'||'=47
'=='=48
'='=49
'!='=50
'>'=51
'<'=52
'>='=53
'<='=54
'==.'=55
'+.'=56
'.'=57
'::'=58
