NZINTLIT=1
INTLIT=2
FLOATLIT=3
BOOLIT=4
STRINGLIT=5
LB=6
RB=7
LP=8
RP=9
LSB=10
RSB=11
COLON=12
SEMI=13
COMMA=14
BREAK=15
CONTINUE=16
IF=17
ELSEIF=18
ELSE=19
FOREACH=20
TRUE=21
FALSE=22
ARRAY=23
IN=24
INT=25
FLOAT=26
BOOLEAN=27
STRING=28
RETURN=29
NULL=30
CLASS=31
SELF=32
VAL=33
VAR=34
CONSTRUCTOR=35
DESTRUCTOR=36
NEW=37
BY=38
ADDOP=39
SUBOP=40
MULOP=41
DIVOP=42
MODOP=43
NOTOP=44
ANDOP=45
OROP=46
EQLOP=47
ASSOP=48
IEQOP=49
GRTOP=50
LSTOP=51
GTEOP=52
LTEOP=53
STRCMP=54
CONCAT=55
DOTDOT=56
DOTOP=57
SCOOP=58
IDENTIFIERS=59
STATIC_MEM=60
COMMENT=61
WS=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
ERROR_CHAR=65
'('=6
')'=7
'{'=8
'}'=9
'['=10
']'=11
':'=12
';'=13
','=14
'Break'=15
'Continue'=16
'If'=17
'Elseif'=18
'Else'=19
'Foreach'=20
'True'=21
'False'=22
'Array'=23
'In'=24
'Int'=25
'Float'=26
'Boolean'=27
'String'=28
'Return'=29
'Null'=30
'Class'=31
'Self'=32
'Val'=33
'Var'=34
'Constructor'=35
'Destructor'=36
'New'=37
'By'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'!'=44
'&&'=45
'||'=46
'=='=47
'='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'==.'=54
'+.'=55
'..'=56
'.'=57
'::'=58
